@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");
.seccion1{
  color: #ffffff;
  width: 100%;
  height: 500px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: url(../imagenes/HomePrincipal.jpg);
  background-size: cover;
  background-position: 100%;
  background-repeat: no-repeat;
}
  
  .seccion1__titulo {
      font-size: 70px;
  }
  
  .seccion1__subtitulo {
      font-size: 40px;
      font-style: italic;
      margin-bottom: 2rem;
  }
  
  .seccion1__parrafo {
      font-size: 12px;
      text-transform: uppercase;
  }



.contenedor {
  width: 100%;
  margin: auto;
  border-bottom: 30px;
}

img {
  width: 100%;
}

.header__contenido {
  position: relative;
  z-index: 100;
}

.logo {
  font-weight: 900;
  font-size: 30px;
  margin: 10px;
  font-family: cambria;
  color: #fff;
}

.banner {
  height: 50vh;
  margin-top: -60px;
  position: relative;
  background: url("../imagenes/Imagen home.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.banner__descripcion {
  position: absolute;
  text-align: center;
  color: #fff;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  width: 100%;
  font-size: 15px;
  margin-top: 40px;
}

.button__banner {
  background: #8bd4dd;
  border: none;
  padding: 20px;
  color: #fff;
  font-size: 20px;
}

.button__banner:hover {
  border: 2px solid #8bd4dd;
  background: none;
}

.galeria h1 {
  font-size: 40px;
  text-align: center;
}

.galeria {
  margin: 20px;
}

.team h1 {
  font-size: 40px;
  text-align: center;
}

.team {
  background: #ffffff;
  padding: 30px;
}

.team__columna img {
  border-radius: 50%;
}

.team p {
  text-align: justify;
}

.team__grid {
  display: grid;
  grid-gap: 30px;
}

.info h1 {
  color: #8bd4dd;
  font-size: 30px;
}

.info {
  text-align: center;
}

.info__columna {
  margin: 20px;
}

.info .contenedor {
  display: grid;
  grid-gap: 10px;
}

.banner2 {
  height: 50vh;
  color: #fff;
  position: relative;
  background: url("../imagenes/imagenwpp.jpg");
  background-size: cover;
  background-position: right;
  background-attachment: fixed;
}

.banner2 h1 {
  font-size: 28px;
}

.banner2__descripcion {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}
/*footer*/
.pie-pagina {
  width: 100%;
  background-color: #57626d;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
  text-align: center;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width:800px) {
.pie-pagina .grupo-1{
  width: 90%;
  grid-template-columns: repeat(1, 1fr);
  grid-gap:30px;
  padding: 35px 0px;
}
}

@media (min-width: 520px) {
  .banner h1 {
    font-size: 30px;
  }
  .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  .team .team__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .info .contenedor {
    grid-template-columns: repeat(1, 150px);
    justify-content: space-around;
  }
  .banner2 h1 {
    font-size: 50px;
  }
  .banner2 p {
    font-size: 25px;
  }
}

@media (min-width: 728px) {
  .team .team__grid {
    grid-template-columns: repeat(4, 195px);
    justify-content: space-around;
  }
}

@media (min-width: 1024px) {
  .contenedor {
    width: 1000px;
  }
  .banner h1 {
    font-size: 45px;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 160px;
  }
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }
  .banner2 p {
    font-size: 30px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .container-card-sucursales {
    flex-wrap: wrap;
  }
  .card-sucursales {
    margin: 15px;
  }
}

.container-form {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 90px;
}

.container-form h2 {
  margin-bottom: 15px;
  font-size: 35px;
}

.container-form p {
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.container-form a {
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: black;
  font-weight: 700;
}

.container-form a i {
  color: #8bd4dd;
  margin-right: 10px;
}

.container-form form .campo, textarea {
  width: 100%;
  padding: 15px 10px;
  font-size: 16px;
  border: 1px solid #dbdbdb;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}

.container-form form textarea {
  max-width: 530px;
  min-width: 530px;
  min-height: 140px;
  max-height: 150px;
}

.container-form .btn-enviar {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  margin-bottom: 50px;
  background: #8bd4dd;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease;
}

.container-form .btn-enviar:hover {
  background: #8bd4dd;
}

.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
}

.container-img .box-img figure {
  width: 100%;
  height: 100%;
}

.container-img .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-img .box-img:nth-child(1) {
  grid-column-start: span 2;
}

.container-img .box-img:nth-child(4) {
  grid-row-start: span 2;
}

@media screen and (max-width: 768px) {
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
  }
  .container-img .box-img:nth-child(1) {
    grid-column-start: span 1;
  }
}

@media screen and (max-width: 500px) {
  .container-img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-img .box-img img {
    height: 200px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .container-card2 {
    flex-wrap: wrap;
  }
  .card2 {
    margin: 15px;
  }
}

.title {
  color: black;
  text-align: center;
  margin-top: 20px;
  font-size: 50px;
}

.title font {
  font-weight: 100;
}

.container__cards {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  perspective: 900px;
}

.card {
  width: 100%;
  background: rgba(255, 255, 255, 0.6);
  padding-bottom: 20px;
  transition: all 600ms ease;
  transform: rotateX(40deg) scale(0.7);
  box-shadow: 0px 20px 50px -10px #000;
}

.card:hover {
  cursor: pointer;
  transform: rotateX(0deg) scale(1) translateY(10px);
}

.card__header {
  padding: 10px;
  text-align: center;
  background: #fff;
}

.card__cover {
  width: 100%;
}

.card__cover img {
  display: block;
  margin: auto;
  width: 100px;
  padding: 20px;
}

.c1 {
  background: #0f2a30;
}

.specifications {
  margin-top: 10px;
  text-align: center;
}

.specifications h2 {
  padding: 10px;
  background: #fff;
  margin-bottom: 20px;
}

.specifications h3 {
  margin-top: 10px;
}

hr {
  border: none;
  width: 250px;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
}

.specifications h3 font {
  font-weight: 400;
}

@media screen and (max-width: 800px) {
  .container__cards {
    perspective: none;
    flex-wrap: wrap;
  }
  .card {
    max-width: 290px;
    margin: 20px;
    transform: scale(1);
  }
  .card:hover {
    transform: translateY(0px) scale(1.08);
  }
}

@media screen and (max-width: 650px) {
  .card {
    max-width: 350px;
    margin: 20px;
    transform: translateY(0deg) scale(1);
  }
}

.buttoncontacto {
  display: block;
  width: 170px;
  font-weight: 700;
  background-color: #51bfce;
  border-radius: 5px;
  padding: 15px 30px;
  text-decoration: none;
  color: #dbdbdb;
  margin: auto;
}

.container-card-sucursales {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto;
}

.title-cards-sucursales {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #7a7a7a;
}

.card-sucursales {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: black;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
}

.card-sucursales:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.card-sucursales img {
  width: 100%;
  height: 210px;
}

.card-sucursales .contenido-card-sucursales {
  padding: 15px;
  text-align: center;
}

.card-sucursales .contenido-card-sucursales h3 {
  margin-bottom: 15px;
  color: #7a7a7a;
}

.card-sucursales .contenido-card-sucursales p {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-sucursales .contenido-card-sucursales a {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
}

.card-sucursales .contenido-card-sucursales a:hover {
  background: #2fb4cc;
  color: #fff;
}

.container-card2 {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto;
}

.title-cards2 {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #7a7a7a;
}

.card2 {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
}

.card2:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.card2 img {
  width: 100%;
  height: 210px;
}

.card2 .contenido-card2 {
  padding: 15px;
  text-align: center;
}

.card2 .contenido-card2 h3 {
  margin-bottom: 15px;
  color: #7a7a7a;
}

.card2 .contenido-card2 p {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}

.card2 .contenido-card2 a {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
}

.card2 .contenido-card2 a:hover {
  background: #2fb4cc;
  color: #fff;
}

.container_nosotros {
  width: 90%;
  max-width: 1000px;
  margin: 1em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(5, 1fr);
}

.container_nosotros > .header_nosotros, .container_nosotros > .content_nosotros, .container_nosotros > .sidebar_nosotros, .container_nosotros > .footer_nosotros, .container_nosotros > div {
  background: #fff;
  padding: 20px;
  border: 1px solid #000000;
}

.container_nosotros > .header_nosotros, .container_nosotros > .footer_nosotros {
  grid-column: 1/-1;
  background-color: #1e272e;
  color: #ffffff;
}

.container_nosotros > .content_nosotros {
  grid-column: span 5;
  grid-row: span 3;
}

.content_nosotros > .article_nosotros {
  background: #808e9b;
  padding: 20px;
  margin-top: 5px;
  color: #dfe6e9;
}

.content_nosotros .article h1,
.content_nosotros .article p {
  padding: 10px;
}

.container_nosotros > .sidebar_nosotros {
  grid-column: span 2;
  grid-row: span 4;
  background: #485460;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container_nosotros .sidebar_nosotros img {
  display: block;
  width: 100%;
  margin-top: 5px;
}

.container_nosotros > .related-post {
  background: #2d3436;
  color: #ffffff;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.container_nosotros > .related-post:hover {
  cursor: pointer;
  color: #000000;
  background: #ffffff;
}

@media screen and (max-width: 768px) {
  .header {
    text-align: center;
  }
  .container_nosotros .content_nosotros {
    grid-column: 1 / -1;
  }
  .container_nosotros .sidebar_nosotros {
    grid-column: 1 / 6;
  }
  .container_nosotros .related-post_nosotros {
    grid-column: 1/-1;
  }
}


/*# sourceMappingURL=style.css.map */